{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "moduleResolution": "node16",
    "module": "Node16"
  },
  "include": ["api/**/*", "src/**/*"]
}
